<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>colony alpha 0.2.0</title>
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    
    #main_canvas {
      background: #ffffff;
      display: block;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    #pos{
      position: absolute;
      display: none;
      top:5px;
      background: rgba(0, 0, 0, 0.3);
      box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
    }
    #input_map,#input_fps,#input_select{
      width: 50px;
    }
    #input_canvas{width: 70px;}
    #shipRatio{width:400px;}
  </style>
</head>

<body>
  <div id="control">
    <div id="pos">
      <button type="button" id="pause">Pause</button> 
      X，Y：<input type="text" id="input_canvas" value="" />
      map X,Y: <input type="text" id="input_map" value="" />
      time:<input type="text" id="input_time" value="" />
      fps:<input type="text" id="input_fps" value="" />
      <button type="button" id="ship_control">shipMove</button>
      <input type="text" id="ship_from_to" value="" />
    <input type="range" id="shipRatio" min="0" max="100" value="100" />
    <span id="shipRatioText">shipRatio:100%</span>
    </div>
  </div>
  <canvas id='main_canvas' width='800' height='600'>
    Canvas is not supported,please update your browser!
  </canvas>
  <script src='main.js'></script>
</body>

</html>